---
layout: default
title: Open Positions
permalink: /positions/
---

# Join the MacCoss Lab

We are always seeking motivated individuals to join our interdisciplinary research team. Our lab offers excellent training opportunities in quantitative proteomics, mass spectrometry, and computational biology.

## Current Openings

### Graduate Student Opportunities

We welcome applications from prospective Ph.D. students through several University of Washington graduate programs:

**Department of Genome Sciences**
- Application deadline: December 1st annually
- Fully funded positions with stipend and benefits
- Research rotations available

**Molecular and Cellular Biology Program**
- Application deadline: December 1st annually
- Interdisciplinary training opportunities
- Access to multiple research rotations

### Staff and Research Scientist Opportunities

We don't currently have any open staff positions. For questions about positions reach out to positions@maccosslab.org

